def solution(xs):
    pos_arr=[]
    neg_arr=[]
    max_prod=1
    
    if(len(xs)==1):
        return str(xs[0])
    
    arr= [i for i in xs if(i!=0)]
    if(len(arr)==0):
            return "0" 
    
    pos_arr= [i for i in arr if(i>0)]
    neg_arr= [i for i in arr if(i<0)]
   
    
    if len(pos_arr)==0 and len(neg_arr)==1 and len(xs)>1:
        return "0"
            
    if len(neg_arr)%2!=0 and len(xs)!=1:
        neg_arr.remove(max(neg_arr))
        
    arr_prod=pos_arr+neg_arr
    for num in arr_prod:
        max_prod=max_prod*num
        
    return str(max_prod)
        
